log4j.rootLogger=INFO, CA

log4j.appender.CA=org.apache.log4j.FileAppender
log4j.appender.CA.File=report.log
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{MM dd HH:mm:ss:SSS} [%-5p] [%t] %c# %C{1}.%M# %n %m%n %n
