# file path
index_page=/index.jsp
parsers_page=/WEB-INF/jsp/parsers.jsp
result_page=/WEB-INF/jsp/result.jsp
add_page=/WEB-INF/jsp/addview.jsp
xml_path=/WEB-INF/xml/products.xml
categories_xslt=/WEB-INF/xslt/categories.xslt
subcategories_xslt=/WEB-INF/xslt/subcategories.xslt
goods_xslt=/WEB-INF/xslt/goods.xslt
add_xslt=/WEB-INF/xslt/add.xslt
addpage_xslt=/WEB-INF/xslt/addPage.xslt
categories_page_pt1=/XSLTTransform/xsltcontroller?action=goods&productSubcategory=
categories_page_pt2=&productCategory=

validator.error.price=Price should be positive numeric value
validator.error.producer=Producer name should be a string
validator.error.model=Model should contain 2 letters and 3 digits (XX111)
validator.error.issueDate=Date should match dd-mm-yyyy
validator.error.color=Color should be a string

validator.error.category=Category is mandatory
validator.error.subcategory=Subcategory is mandatory
validator.error.general=General validation error